# PlankChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muumuu/plankchallenge/: ExampleInstrumentedTest.kt  RecordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muumuu/plankchallenge/: DayViewContainer.kt  EditTimerDialogFragment.kt  ExerciseFragment.kt  MainActivity.kt  MyApplication.kt  RecordFragment.kt  RecordItemView.kt
app/src/main/java/com/example/muumuu/plankchallenge/model/: AppDatabase.kt  Record.kt  RecordDao.kt
app/src/main/java/com/example/muumuu/plankchallenge/util/: Event.kt  ViewModelHelper.kt
app/src/main/java/com/example/muumuu/plankchallenge/viewmodel/: ExerciseViewModel.kt  RecordViewModel.kt
app/src/main/res/drawable/: circle_blue_color.xml  rounded_rectangle_primary.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_header.xml  fragment_edit_timer_dialog.xml  fragment_exercise.xml  fragment_record.xml  view_record_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: fragment_exercise_scene.xml
app/src/test/java/com/example/muumuu/plankchallenge/: ExampleUnitTest.kt  ExerciseViewModelTest.kt  RecordViewModelTest.kt
app/src/test/java/com/example/muumuu/plankchallenge/util/: TestCoroutineRule.kt  ViewModelTestExtension.kt
gradle/wrapper/: gradle-wrapper.properties
